# practicasSSII

P4/src/main/java/ssii/p4/map/: MapCSP.java  MapColoringCSPDemo.java
P4/src/main/java/ssii/p4/wedding/: WeddingCSP.java  WeddingCSPV2.java
P5/src/main/java/ssii/rna/: BasicANNForLogicalFunctions.java  HandWritingRecognition.java  SimpleClassifier.java
P5/src/main/java/ssii/rna/sketchEditor/: CanvasPanel.java  ColorButtonPanel.java  Matrix3D.java  NotifyResultSketch.java  SketchEditor.java  ToolButtonPanel.java
P6/: pom.xml
P6/src/main/java/ssii/drools/honestpolitician/: HonestPolitician.drl  HonestPoliticianExample.java
P6/src/main/java/ssii/drools/shopping/: Shopping.drl  ShoppingExample.java
P6/src/main/java/ssii/server/: BuyServlet.java
P6/src/main/webapp/WEB-INF/: web.xml
P7/ej1/: README.md  build.xml  pom.xml
P7/ej1/src/izpack/: install.xml
P7/ej1/src/main/java/myfirstjade/: MyFirstJADEAgent.java
P7/ej2/: .APDescription.txt.swp  APDescription.txt  MTPs-Main-Container.txt  README.md  build.xml  comando.sh  iaf-generated-build.xml  pom.xml
P7/ej2/src/izpack/: install.xml
P7/ej2/src/main/java/myfirstjade/: MyFirstJADEAgent.java
P7/ej2/src/main/javagensrc/ingenias/jade/: MainProdStandAlone.java
P7/ej3/: README.md  pom.xml
P7/ej3/src/main/java/myfirstjade/: MyFirstJADEAgentWithBasicSendReceiver.java  MyFirstJADEAgentWithRE.java
P7/ej3/src/main/javagensrc/ingenias/jade/: Main.java
P7/ej4/: APDescription.txt  MTPs-Main-Container.txt  README.md  build.xml  pom.xml  sniffer.properties
P7/ej4/src/izpack/: Licence.txt  Readme.txt  install.xml
P7/ej4/src/main/java/myfirstjade/: AgentA.java  AgentB.java  Main.java
P8/example/: runTwoJadeAgents.sh
P8/example/src/main/java/mired/ucm/examples/clients/: SampleRunClientImp.java
P8/example/src/main/javagensrc/ingenias/jade/components/: Analyse_current_status_and_enable_battery_if_fullTask.java
P8/example/src/main/resources/griddef/: grid.xml  scenario.csv
